<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        .box {
            width: 570px;
            height:900px;
            background-color: #5F525F;
            margin: 100px auto;
            overflow: hidden;
        }
        .box .img {
            width: 550px;
            height: 800px;
            background: transparent url(img/HXW.png) no-repeat scroll top;
            margin: 0 auto auto;
            overflow: hidden;
        }
        .review {
            height: 100px;
            text-align: left;
            text-indent: 2em;
            font-size: 25px;
            margin: auto 8px;
            color: #E4F3F7;
        }
        .name {
            text-align: center;
            background: rgba(255, 255, 255, 0.3);
            font-size: 40px;
            font-weight: 700;
            margin: 750px auto auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="img">
            <div class="name">
                花曦微
            </div>
        </div>
        <div class="review">
            浪漫的爱情已被稀释成平装本煽情小说，出卖了成千上万次。但它依旧在某处栩栩如初，刻画于石板之上。
        </div>          
    </div>
</body>
</html>