<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1226px;
            height: 615px;
            margin: 0 auto;
            background-color: darkseagreen;
        }
        .left {
            float: left;
            width: 234px;
            height: 615px;
            background-color: deepskyblue;
        }
        .right {
            float: left;
            width: 992px;
            height: 615px;
        }
        .right>div {
            float: left;
            width: 234px;
            height: 300px;
            margin-left: 14px;
            margin-bottom: 14px;
            background-color: mediumslateblue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div class="1"></div>
            <div class="2"></div>
            <div class="3"></div>
            <div class="4"></div>
            <div class="5"></div>
            <div class="6"></div>
            <div class="7"></div>
            <div class="8"></div>
        </div>
    </div>
</body>
</html>